<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>MSBuild-based project resolution for the cycle affected-project resolver</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cycle.Application\Cycle.Application.csproj" />
    <ProjectReference Include="..\Cycle.Core\Cycle.Core.csproj" />
  </ItemGroup>
</Project>
