# dotnet-cycle

./: .editorconfig  .gitignore  CHANGELOG.md  Cycle.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  coverage.settings.xml  cycle.snk  dotnet-tools.json  global.json  nuget.config  stryker-config.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  release.yml
src/Cycle.Application/: Cycle.Application.csproj  GenerateSolutionFilterResult.cs  GenerateSolutionFilterUseCase.cs  GenerateSolutionFilterUseCaseOptions.cs  IProjectGraphLoader.cs  IResultWriter.cs  ISlnfInputReader.cs  ISolutionFilterWriter.cs  ISolutionReader.cs  OutputFormat.cs  PipelineTimings.cs  SlnfInput.cs  SolutionFilter.cs  SolutionFilterBuilder.cs  packages.lock.json
src/Cycle.Core/: AffectedProjectsResolver.cs  AffectedProjectsResult.cs  ClosureResult.cs  Cycle.Core.csproj  DependencyClosureResolver.cs  ExportFormat.cs  FilePath.cs  IAffectedProjectsResolver.cs  IDependencyClosureResolver.cs  IProjectExporter.cs  IProjectGraphLoader.cs  IProjectResolver.cs  IProjectScopeFilter.cs  ISolutionFilterWriter.cs  ISolutionReader.cs  LoadedProjectData.cs  ProjectGraph.cs  ProjectInfo.cs  ProjectScopeFilter.cs  ProjectType.cs  ResolutionResult.cs  SolutionFilter.cs  SolutionFilterBuilder.cs  SolutionFilterWriter.cs  SolutionPath.cs  UnresolvedReference.cs  packages.lock.json
src/Cycle.Core/Export/: BuildExporter.cs  JsonExporter.cs  PathsExporter.cs
src/Cycle.Infrastructure/: Cycle.Infrastructure.csproj  FileOutputStreamFactory.cs  IOutputStreamFactory.cs  MsBuildBootstrap.cs  MsBuildProjectGraphLoader.cs  MsBuildSolutionReader.cs  PhantomFileManager.cs  SlnfInputReader.cs  SlnfResultWriter.cs  SolutionFilterWriter.cs  TxtResultWriter.cs  packages.lock.json
src/Cycle.Infrastructure.MsBuild/: Cycle.Infrastructure.MsBuild.csproj  MsBuildBootstrap.cs  MsBuildProjectGraphLoader.cs  MsBuildSolutionReader.cs  PhantomFileManager.cs  ProjectResolver.cs  SolutionFilterWriter.cs  packages.lock.json
src/Cycle.Presentation.Cli/: Cycle.Presentation.Cli.csproj  LogFormat.cs  LogFormatParser.cs  LogVerbosity.cs  LogVerbosityParser.cs  OutputFormatParser.cs  Program.cs  SummaryWriter.cs  packages.lock.json
tests/: Directory.Build.props
tests/Cycle.Application.Tests/: Cycle.Application.Tests.csproj  GenerateSolutionFilterUseCaseTests.cs  SolutionFilterBuilderTests.cs  packages.lock.json
tests/Cycle.Core.Tests/: AffectedProjectsResolverTests.cs  Cycle.Core.Tests.csproj  DependencyClosureResolverTests.cs  FilePathPropertyTests.cs  FilePathTests.cs  ProjectInfoTests.cs  ProjectScopeFilterTests.cs  ProjectTypePropertyTests.cs  ProjectTypeTests.cs  SolutionFilterBuilderTests.cs  SolutionFilterPropertyTests.cs  SolutionFilterWriterTests.cs  SolutionPathTests.cs  packages.lock.json
tests/Cycle.Core.Tests/Export/: BuildExporterTests.cs  ExporterPropertyTests.cs  JsonExporterTests.cs  PathsExporterTests.cs
tests/Cycle.Infrastructure.MsBuild.Tests/: Cycle.Infrastructure.MsBuild.Tests.csproj  MsBuildBootstrapTests.cs  MsBuildProjectGraphLoaderTests.cs  MsBuildSolutionReaderTests.cs  PhantomFileManagerTests.cs  ProjectResolverTests.cs  SolutionFilterPropertyTests.cs  SolutionFilterWriterTests.cs  packages.lock.json
tests/Cycle.Infrastructure.MsBuild.Tests/Helpers/: ProjectItemType.cs  TempCsProj.cs  TempSlnx.cs
tests/Cycle.Infrastructure.Tests/: Cycle.Infrastructure.Tests.csproj  FileOutputStreamFactoryTests.cs  MsBuildBootstrapTests.cs  MsBuildProjectGraphLoaderTests.cs  MsBuildSolutionReaderTests.cs  PhantomFileManagerTests.cs  SlnfInputReaderTests.cs  SlnfResultWriterTests.cs  SolutionFilterPropertyTests.cs  SolutionFilterWriterTests.cs  TxtResultWriterTests.cs  packages.lock.json
tests/Cycle.Infrastructure.Tests/Helpers/: ProjectItemType.cs  TempCsProj.cs  TempSlnx.cs
tests/Cycle.Presentation.Cli.Tests/: CreateLoggerFactoryTests.cs  Cycle.Presentation.Cli.Tests.csproj  LogFormatParserTests.cs  LogVerbosityParserTests.cs  OutputFormatParserTests.cs  ProgramEndToEndTests.cs  ReadChangedFilesAsyncTests.cs  ReadFilesAsyncTests.cs  SummaryWriterTests.cs  packages.lock.json
tests/Cycle.Tests.Common/: Cycle.Tests.Common.csproj  MsBuildFixture.cs  packages.lock.json
