<Solution>
  <Folder Name="/src/">
    <Project Path="src/Cycle.Core/Cycle.Core.csproj" />
    <Project Path="src/Cycle.Infrastructure.MsBuild/Cycle.Infrastructure.MsBuild.csproj" />
    <Project Path="src/Cycle.Presentation.Cli/Cycle.Presentation.Cli.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Cycle.Core.Tests/Cycle.Core.Tests.csproj" />
    <Project Path="tests/Cycle.Infrastructure.MsBuild.Tests/Cycle.Infrastructure.MsBuild.Tests.csproj" />
  </Folder>
</Solution>
