<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cycle.Presentation.Cli\Cycle.Presentation.Cli.csproj" />
    <ProjectReference Include="..\..\src\Cycle.Core\Cycle.Core.csproj" />
    <ProjectReference Include="..\..\src\Cycle.Infrastructure\Cycle.Infrastructure.csproj" />
    <ProjectReference Include="..\Cycle.Tests.Common\Cycle.Tests.Common.csproj" />
  </ItemGroup>

</Project>
