<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cycle.Core\Cycle.Core.csproj" />
    <ProjectReference Include="..\..\src\Cycle.Infrastructure.MsBuild\Cycle.Infrastructure.MsBuild.csproj" />
    <ProjectReference Include="..\Cycle.Tests.Common\Cycle.Tests.Common.csproj" />
  </ItemGroup>

</Project>
