<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Application services for the cycle affected-project resolver</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cycle.Core\Cycle.Core.csproj" />
  </ItemGroup>
</Project>
